<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li>Applications
                <ul class="dropdown" aria-label="submenu">
                    <li><a href="thefirescurse.html">The Fire's Curse</a></li>
                    <li><a href="detritus.html">Detritus: Trashtective</a></li>
                    <li><a href="forestfrolic.html">Forest Frolic</a></li>
                    <li><a href="banking.html">Banking</a></li>
                  </ul>
            </li>
            <li>Web design
                <ul class="dropdown" aria-label="submenu">
                    <li><a href="adventuresinalaska.html">Adventures in Alaska</a></li>
                    <li><a href="portfoliosite.html">Portfolio Website</a></li>
                  </ul>
            </li>
            <li>3D & 2D Art
                <ul class="dropdown" aria-label="submenu">
                    <li><a href="underwaterpromenade.html">Underwater Promenade</a></li>
                    <li><a href="conceptart.html">Concept Artwork</a></li>
                  </ul>
            </li>
            <li>Music
                <ul class="dropdown" aria-label="submenu">
                    <li><a href="sinners.html">Sinners (Cover)</a></li>
                  </ul>
            </li>
        </nav>
    </header>
    <content>
        <section>
            <div class="title">Alissia Bocarro</div>
            <div class="sub">aspiring developer and illustrator</div>
           <div class="wrapper">
            <div class="image" id = "img1">
                <img src="images/portrait.png">
            </div>
          
            <div class="info" id="inf">
                Hello! I'm a computer science student with a passion for front-end development, user interface design and storytelling. 
            </div>
          
           </div>
         

        </section>

      
    </content>

   
</body>

</html>